# peopleflow

./: README.md  pom.xml
src/main/java/com/idvsbruck/pplflw/api/: Application.java
src/main/java/com/idvsbruck/pplflw/api/config/: GlobalSecurityConfiguration.java  OAuth2ClientConfiguration.java  PplflwConfiguration.java  SecurityConfiguration.java  StatemachineConfiguration.java
src/main/java/com/idvsbruck/pplflw/api/config/annotations/: EmailPattern.java  VerificationCodePattern.java
src/main/java/com/idvsbruck/pplflw/api/controllers/: AuthorizationController.java  EmployeeController.java  ManagementController.java
src/main/java/com/idvsbruck/pplflw/api/converters/: EmployeeConverter.java
src/main/java/com/idvsbruck/pplflw/api/dto/: Employee.java
src/main/java/com/idvsbruck/pplflw/api/exceptions/: PplflwEmployeeException.java  PplflwErrorCodes.java  PplflwException.java  PplflwStatemachineException.java  PplflwUnexpectedException.java
src/main/java/com/idvsbruck/pplflw/api/handlers/: ResponseExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/idvsbruck/pplflw/api/models/: ActivationModel.java  CredentialsModel.java  EmployeeModel.java
src/main/java/com/idvsbruck/pplflw/api/persistence/repository/: EmployeeRepository.java
src/main/java/com/idvsbruck/pplflw/api/security/: JwtOpenIdTokenConverter.java  OpenIdUserAuthenticationConverter.java  OverridableSignatureVerifier.java  ResourceServerConfig.java  ResourceTokenServices.java
src/main/java/com/idvsbruck/pplflw/api/services/: AuthorizationService.java  EmployeeService.java  PplflwConversionService.java
src/main/java/com/idvsbruck/pplflw/api/statemachine/: EmployeeEvent.java  EmployeeState.java  EmployeeStatemachineListener.java  EmployeeStatemachinePersister.java
src/main/java/com/idvsbruck/pplflw/api/statemachine/actions/: ActivateAction.java  ApproveAction.java  CheckAction.java
src/main/resources/: application.yaml  liquibase-changelog.xml  messages.yaml
src/main/resources/changelog/: 01-create-schema.xml
src/test/java/com/idvsbruck/pplflw/api/: PplflwTestConfiguration.java
src/test/java/com/idvsbruck/pplflw/api/controllers/: AuthorizationControllerTest.java  EmployeeControllerTest.java
src/test/resources/: application.yaml
swagger/: ppllw.yaml
